
import time


from utils.redis_util import RedisUtils

key = 'SPINNING:LT:9001:9001_006_LT_LT1110'
hash_key = '9001_006_LT_LT1110:'+time.strftime('%Y%m%d%H%M')+':28Ne:2'
value = {
  "mdata": {
    "receiveTime": 1637805097329,
    "created": True,
    "mqtt": {
      "topic": "d/spinning-edge-003/report"
    },
    "device": {
      "ns": "spinning",
      "name": "9001_006_LT_LT1110"
    },
    "labels": {
      "machineCode": "LT1110",
      "machineId": "1561",
      "wid": "56",
      "spindleNo": "",
      "kind": "device",
      "orgCode": "9001",
      "mt": "lt",
      "collectorCode": "9001_006_LT_LT1110",
      "bindStatus": "1",
      "gateway": "spinning-edge-003"
    }
  },
  "sdata": {
    "lt19": 81.249,
    "startPosition": 1,
    "lt50": "0.000",
    "lt53": "1",
    "lt10": "0.000",
    "lt54": "0.002",
    "lt51": "0",
    "lt52": "0.000",
    "lt13": "0",
    "lt57": "0",
    "ctime": int(time.time()),
    "lt14": "0",
    "lt58": "0.000",
    "lt11": "0.000",
    "lt55": "243",
    "lt12": "0",
    "lt56": "0.425",
    "lt17": "0",
    "lt18": "2.819[97%]",
    "lt15": "30",
    "lt59": "0",
    "lt16": "0",
    "lt1": "1125",
    "lt3": "84",
    "lt2": "2222",
    "lt5": "53",
    "lt4": "9.713",
    "lt7": "5",
    "lt6": "6.128",
    "lt9": "0",
    "lt8": "5.952",
    "lt42": "0.259",
    "ltType": 1,
    "lt43": "9",
    "lt40": "7.100",
    "lt41": "148",
    "lt46": "0.135",
    "lt47": "60",
    "lt44": "0.016",
    "lt45": "77",
    "lt48": "0.105",
    "lt49": "0",
    "ltShift": 2,
    "ltShift1": "2021-11-24 18:30",
    "ltShift2": "2021-11-25 06:30",
    "ltShiftNum": "{\"1\":{\"s\":\"2021-11-24 06:30\",\"e\":\"2021-11-24 18:30\"},\"2\":{\"s\":\"2021-11-24 18:30\",\"e\":\"2021-11-25 06:30\"}}",
    "link": {
      "name": "spinning-edge-003",
      "type": "baidu"
    },
    "lt71": 0,
    "lt72": 0,
    "lt70": 0,
    "lt31": 0,
    "lt75": 0,
    "endPosition": 72,
    "lt32": 57.435,
    "lt76": 0,
    "lt73": 0,
    "lt30": 0,
    "lt74": 0,
    "lt35": 0,
    "lt79": 0,
    "lt36": 0,
    "lt33": 0,
    "lt77": 0,
    "lt34": 0,
    "lt78": 0,
    "lt39": "4061",
    "groupNo": 1,
    "lt37": 0,
    "lt38": 0,
    "ltC1": 28,
    "spindleNo": 0,
    "ltC2": "1400",
    "ltC3": "28Ne",
    "ltC4": "419.820",
    "lt60": "0.000",
    "lt61": "0",
    "lt20": 0,
    "lt64": "0.000",
    "lt21": 0,
    "lt65": "0",
    "lt62": "0.000",
    "lt63": "0",
    "lt24": 0,
    "lt68": 0,
    "lt25": 0,
    "lt69": 0,
    "lt22": 18.751,
    "lt66": "0.000",
    "lt23": 99.962,
    "lt67": 0,
    "lt28": 0,
    "lt29": 42.564,
    "lt26": 0,
    "lt27": 0.038
  }
}

RedisUtils().set_key(key).set_hashkey(hash_key).send(value)
